stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt# = 4
none
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt# = 8
7
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt# = 36
none
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt# = 44
none
stmt s,s1;
Select s such that Parent*(s, s1) with s1.stmt# = 8
4,5,7
stmt s,s1;
Select s such that Parent*(s, s1) with s1.stmt# = 16
4,9,11,13
stmt s,s1;
Select s such that Parent*(s, s1) with s1.stmt# = 33
23,25,27,31
stmt s,s1;
Select s such that Parent*(s, s1) with s1.stmt# = 51
none
stmt s1,s2;
Select s1 such that Follows(s1, s2) with s1.stmt# = 3
3
stmt s1,s2;
Select s1 such that Follows(s1, s2) with s1.stmt# = 7
none
stmt s2;
Select s2 such that Follows(43, s2)
none
stmt s2;
Select s2 such that Follows(20, s2)
none
stmt s2;
Select s2 such that Follows*(5, s2)
9
stmt s2;
Select s2 such that Follows*(12, s2)
13
stmt s2;
Select s2 such that Follows*(38, s2)
none
stmt s2;
Select s2 such that Follows*(36, s2)
none
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="x"
4,9,10,11,12,13,20,23,25,27,34
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="z"
none
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="oSCar"
4,5,6,7,8
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="Romeo"
4,9,11,12,13,14,23,25,27,28
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="b"
2,4,9,11,12,13,15,23,25,27,29
stmt s;variable v;
Select s such that Modifies(s,v) with v.varName="Y1"
4,9,11,12,23,24
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="beta"
4,5,6
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="c"
4,9,11,12,13,17,19,23,25,27,31,33
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="x"
4,9,10,11,12,13,20,23,25,27,34
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="width"
4,9,11,12,13,16,23,25,27,30
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="a"
4,9,11,12,13,23,25,27,3,17,18,21,22,26,31,32,35,36
stmt s;variable v;
Select s such that Uses(s,v) with v.varName="Y1"
none
