constant c; assign a;
Select a with a = c.value
10, 3, 2, 11, 32, 100, 8, 20
constant c; assign a;
Select a with a.stmt# = c.value
10, 3, 2, 11, 32, 100, 8, 20
assign a1, a2;
Select a1 with a1.stmt# = a2.stmt#
2, 3, 4, 7, 8, 9, 10, 11, 13, 17, 19, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 36, 37, 39, 40, 43, 46, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 81, 82, 85, 88, 90, 91, 93, 94, 96, 98, 99, 100, 102, 104, 106, 110, 111, 112, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 164, 165, 167, 168, 169, 171, 172, 174, 175, 177, 178, 179, 182, 183, 185, 186, 188, 189, 193, 194, 197, 199, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 214, 215, 219, 220, 223, 225, 226, 228, 229, 233, 236, 238, 240, 242, 243, 244, 245, 246, 247, 248, 249, 252, 253, 254, 255, 257, 258, 260, 261, 263, 268, 269, 270, 271, 272, 273, 275, 276, 280, 282, 283, 284, 285, 288, 290, 298, 299, 300, 302, 304, 305, 306, 308, 310, 311
constant c; assign a;
Select c with c.value = a.stmt#
2, 3, 8, 10, 11, 20, 32, 100
constant c; assign a;
Select c with c.value = a
2, 3, 8, 10, 11, 20, 32, 100
constant c; assign a;
Select c with c = a
2, 3, 8, 10, 11, 20, 32, 100
constant c; assign a;
Select c with c = a.stmt#
2, 3, 8, 10, 11, 20, 32, 100
call c;
Select c with c.procName = "Shrink"
22, 84
call c;
Select c with c.procName = "Transform"
33, 78, 108
call c; assign a;
Select c with c.stmt# = a
none
call c1, c2;
Select c1 with c1.stmt# = c2
1, 5, 18, 22, 33, 41, 42, 44, 45, 54, 62, 63, 78, 84, 87, 92, 108, 114, 117, 118, 119, 190, 195, 208, 221, 222, 227, 231, 232, 235, 259, 262, 274, 277, 286, 287, 292, 293, 294, 295, 296, 297, 307
call c1, c2;
Select c1 with c1 = c2.stmt#
1, 5, 18, 22, 33, 41, 42, 44, 45, 54, 62, 63, 78, 84, 87, 92, 108, 114, 117, 118, 119, 190, 195, 208, 221, 222, 227, 231, 232, 235, 259, 262, 274, 277, 286, 287, 292, 293, 294, 295, 296, 297, 307
call c1, c2;
Select c1 with c1 = c2
1, 5, 18, 22, 33, 41, 42, 44, 45, 54, 62, 63, 78, 84, 87, 92, 108, 114, 117, 118, 119, 190, 195, 208, 221, 222, 227, 231, 232, 235, 259, 262, 274, 277, 286, 287, 292, 293, 294, 295, 296, 297, 307
call c; assign a;
Select c with c.stmt# = a.stmt#
none
call c; procedure p;
Select c with c.procName = p
1, 119, 5, 44, 54, 195, 274, 33, 78, 108, 45, 114, 41, 42, 63, 87, 118, 259, 190, 208, 227, 277, 18, 62, 92, 221, 222, 231, 232, 235, 22, 84, 117, 262, 293, 286, 292, 295, 297, 287, 296, 294, 307
call c; procedure p;
Select c with c.procName = p.procName
1, 119, 5, 44, 54, 195, 274, 33, 78, 108, 45, 114, 41, 42, 63, 87, 118, 259, 190, 208, 227, 277, 18, 62, 92, 221, 222, 231, 232, 235, 22, 84, 117, 262, 293, 286, 292, 295, 297, 287, 296, 294, 307
variable v;
Select v with v.varName = "x1"
x1
variable v1, v2;
Select v1 with v1.varName = v2.varName
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, mtoggle, dx, lengx, cover, dy, marking, median, asterick, range, peak, mean, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, increase, temporary, decrease, half, total, notdone, triangle, base, degrees, triange, wrong, wcounter, location, unknown, correct, cs1, cs2, cs3, cs4, cs5, cs6, cs9, cs8
variable v;
Select v with v = "x1"
x1
variable v1, v2;
Select v1 with v1.varName = v2
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, mtoggle, dx, lengx, cover, dy, marking, median, asterick, range, peak, mean, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, increase, temporary, decrease, half, total, notdone, triangle, base, degrees, triange, wrong, wcounter, location, unknown, correct, cs1, cs2, cs3, cs4, cs5, cs6, cs9, cs8
variable v1, v2;
Select v1 with v1 = v2
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, mtoggle, dx, lengx, cover, dy, marking, median, asterick, range, peak, mean, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, increase, temporary, decrease, half, total, notdone, triangle, base, degrees, triange, wrong, wcounter, location, unknown, correct, cs1, cs2, cs3, cs4, cs5, cs6, cs9, cs8
variable v1, v2;
Select v1 with v1 = v2.varName
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, mtoggle, dx, lengx, cover, dy, marking, median, asterick, range, peak, mean, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, increase, temporary, decrease, half, total, notdone, triangle, base, degrees, triange, wrong, wcounter, location, unknown, correct, cs1, cs2, cs3, cs4, cs5, cs6, cs9, cs8
assign a1, a2;
Select a1 with a1.stmt# = a2.stmt#
2, 3, 4, 7, 8, 9, 10, 11, 13, 17, 19, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 36, 37, 39, 40, 43, 46, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 81, 82, 85, 88, 90, 91, 93, 94, 96, 98, 99, 100, 102, 104, 106, 110, 111, 112, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 164, 165, 167, 168, 169, 171, 172, 174, 175, 177, 178, 179, 182, 183, 185, 186, 188, 189, 193, 194, 197, 199, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 214, 215, 219, 220, 223, 225, 226, 228, 229, 233, 236, 238, 240, 242, 243, 244, 245, 246, 247, 248, 249, 252, 253, 254, 255, 257, 258, 260, 261, 263, 268, 269, 270, 271, 272, 273, 275, 276, 280, 282, 283, 284, 285, 288, 290, 298, 299, 300, 302, 304, 305, 306, 308, 310, 311
assign a1, a2;
Select a1 with a1.stmt# = a2
2, 3, 4, 7, 8, 9, 10, 11, 13, 17, 19, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 36, 37, 39, 40, 43, 46, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 81, 82, 85, 88, 90, 91, 93, 94, 96, 98, 99, 100, 102, 104, 106, 110, 111, 112, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 164, 165, 167, 168, 169, 171, 172, 174, 175, 177, 178, 179, 182, 183, 185, 186, 188, 189, 193, 194, 197, 199, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 214, 215, 219, 220, 223, 225, 226, 228, 229, 233, 236, 238, 240, 242, 243, 244, 245, 246, 247, 248, 249, 252, 253, 254, 255, 257, 258, 260, 261, 263, 268, 269, 270, 271, 272, 273, 275, 276, 280, 282, 283, 284, 285, 288, 290, 298, 299, 300, 302, 304, 305, 306, 308, 310, 311
assign a1, a2;
Select a1 with a1 = a2.stmt#
2, 3, 4, 7, 8, 9, 10, 11, 13, 17, 19, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 36, 37, 39, 40, 43, 46, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 81, 82, 85, 88, 90, 91, 93, 94, 96, 98, 99, 100, 102, 104, 106, 110, 111, 112, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 164, 165, 167, 168, 169, 171, 172, 174, 175, 177, 178, 179, 182, 183, 185, 186, 188, 189, 193, 194, 197, 199, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 214, 215, 219, 220, 223, 225, 226, 228, 229, 233, 236, 238, 240, 242, 243, 244, 245, 246, 247, 248, 249, 252, 253, 254, 255, 257, 258, 260, 261, 263, 268, 269, 270, 271, 272, 273, 275, 276, 280, 282, 283, 284, 285, 288, 290, 298, 299, 300, 302, 304, 305, 306, 308, 310, 311
assign a1, a2;
Select a1 with a1 = a2
2, 3, 4, 7, 8, 9, 10, 11, 13, 17, 19, 20, 21, 24, 25, 27, 28, 30, 31, 32, 35, 36, 37, 39, 40, 43, 46, 48, 49, 50, 52, 53, 56, 57, 58, 60, 61, 64, 65, 67, 68, 70, 71, 73, 74, 75, 77, 81, 82, 85, 88, 90, 91, 93, 94, 96, 98, 99, 100, 102, 104, 106, 110, 111, 112, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 164, 165, 167, 168, 169, 171, 172, 174, 175, 177, 178, 179, 182, 183, 185, 186, 188, 189, 193, 194, 197, 199, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 214, 215, 219, 220, 223, 225, 226, 228, 229, 233, 236, 238, 240, 242, 243, 244, 245, 246, 247, 248, 249, 252, 253, 254, 255, 257, 258, 260, 261, 263, 268, 269, 270, 271, 272, 273, 275, 276, 280, 282, 283, 284, 285, 288, 290, 298, 299, 300, 302, 304, 305, 306, 308, 310, 311