
Select BOOLEAN such that Next* (8, 9)
true

Select BOOLEAN such that Next* (22, 23)
true

Select BOOLEAN such that Next* (22, 301)
false

Select BOOLEAN such that Next* (298, 283)
false

Select BOOLEAN such that Next* (243, 244)
false

Select BOOLEAN such that Next* (223, 225)
true

Select BOOLEAN such that Next* (223, 224)
true

Select BOOLEAN such that Next* (189,212)
false

Select BOOLEAN such that Next (223, 225)
false

Select BOOLEAN such that Next (223, 224)
true

Select BOOLEAN such that Next (22, 301)
false

Select BOOLEAN such that Next (22, 23)
true

Select BOOLEAN such that Next (8, 9)
true

Select BOOLEAN such that Next (189, 212)
false
prog_line n;
Select n such that Next* (160, n) and Next* (n, 163)
161, 162
prog_line n;
Select n such that Next* (160, n) and Next* (n, 173)
161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172
prog_line n;
Select n such that Next* (32, n) and Next* (n, 43)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118
prog_line n;
Select n such that Next* (67, n) and Next* (n, 267)
none
prog_line n;
Select n such that Next* (268, n) and Next* (n, 298)
none
prog_line n;
Select n such that Next* (304, n) and Next* (n, 318)
none

Select BOOLEAN such that Next* (302, 309) and Next* (309, 318)
false

Select BOOLEAN such that Next* (157, 159) and Next* (159, 168)
false

Select BOOLEAN such that Next* (120, 130) and Next* (130, 131)
false

Select BOOLEAN such that Next* (54, 70) and Next* (70, 304)
false

Select BOOLEAN such that Next* (304, 309) and Next* (309, 318)
false
assign a; 
Select a such that Affects (a, 178)
none
assign a; 
Select a such that Affects (a, 22)
none
assign a; 
Select a such that Affects (a, 64)
10, 25, 28
assign a; 
Select a such that Affects (a, 168)
161
assign a; 
Select a such that Affects (a, 180)
none
prog_line n; stmt s;
Select s such that Next* (178, n) and Parent* (s, n)
none
prog_line n; stmt s;
Select s such that Next* (77, n) and Parent* (s, n)
6, 12, 14, 15, 16, 23, 26, 29, 34, 38, 47, 51, 55, 59, 66, 69, 72, 76, 79, 80, 83, 86, 89, 95, 97, 101, 103, 105, 107, 109, 113
prog_line n; stmt s;
Select s such that Next* (99, n) and Parent* (s, n)
6, 12, 14, 15, 16, 23, 26, 29, 34, 38, 47, 51, 55, 59, 66, 69, 72, 76, 79, 80, 83, 86, 89, 95, 97, 101, 103, 105, 107, 109, 113
prog_line n; stmt s;
Select s such that Next* (222, n) and Parent* (s, n)
216, 217, 218, 224, 230, 234
prog_line n; stmt s;
Select s such that Next* (243, n) and Parent* (s, n)
none
prog_line n; stmt s;
Select s such that Next* (286, n) and Parent* (s, n)
none
prog_line n; assign a;
Select a such that Affects* (a, n) and Next* (304, n) 
298, 302, 299, 300, 304, 308
prog_line n; assign a;
Select a such that Affects* (a, n) and Next* (354, n) 
none
prog_line n; assign a;
Select a such that Affects* (a, n) and Next* (196, n) 
201, 205, 207, 193, 200, 194, 197, 203
prog_line n; assign a;
Select a such that Affects* (a, n) and Next* (246, n) 
244, 245, 246, 247, 248, 252, 253, 249, 257
prog_line n; assign a;
Select a such that Affects* (a, n) and Next* (179, n) 
none
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (176, n) pattern a ("x3", _) with a.stmt# = n
none
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (178, n) pattern a ("x5", _) with a.stmt# = n
none
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (156, n) pattern a ("x2", _) with a.stmt# = n
none
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (106, n) pattern a ("b", _) with a.stmt# = n
111
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (99, n) pattern a ("tmp", _) with a.stmt# = n
17, 48, 60, 81, 90, 96
assign a; while w; prog_line n;
Select a such that Parent* (w, a) and Next* (54, n) pattern a ("length", _) with a.stmt# = n
46, 50, 52, 53
assign a;
Select a pattern a (_, "x1+y2-3")
64
assign a;
Select a pattern a (_, "x1 + y2 - 3")
64
assign a;
Select a pattern a (_, "x1")
none
assign a;
Select a pattern a (_, "c-1")
115
assign a;
Select a pattern a (_, "x1-10")
245
assign a;
Select a pattern a (_, "x1 - 10")
245