procedure Main {
    call Init;
    status = 0;
    rect1X1 = 20;
    rect1Y1 = 20;
    rect1Width = 40;
    rect1Height = 40;
    rect2X1 = 30;
    rect2Y1 = 30;
    rect2Width = 10;
    rect2Height = 10;
    if status then {
        rect1X2 = rect1X1 + rect1Width;
        rect1Y2 = rect1Y1 + rect1Height;
        rect2X2 = rect2X1 + rect2Width;
        rect2Y2 = rect2Y1 + rect2Height; }
else {
                distance = length + x1; } }

procedure Init {
    rect1X1 = 0;
    rect1Y1 = 0;
    rect1Width = 0;
    rect1Height = 0;
    rect2X1 = 0;
    rect2Y1 = 0;
    rect2Width = 0;
    rect2Height = 0; }
